upstream loadbalancer {
  server frontend:3002;
}
upstream loadbalancer1 {
  server backend:3000;
}

server {
  listen 80;
  server_name localhost;
  location / {
    proxy_pass http://loadbalancer;
  }
  location /api/ {
    proxy_pass http://loadbalancer1;
  }
}